/* ------------------------------------------------------------ *\
    CSS Reset   
\* ------------------------------------------------------------ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
*::before,
*::after {
    box-sizing: inherit;
}

/* ------------------------------------------------------------ *\
    Font Faces
\* ------------------------------------------------------------ */

@font-face {
    font-family: 'Helvetica Neue';
    src: url(../assets/fonts/HelveticaNeue-Light.woff2) format('woff2'),
        url(../assets/fonts/HelveticaNeue-Light.woff) format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url(../assets/fonts/HelveticaNeue-Roman.woff2) format('woff2'),
        url(../assets/fonts/HelveticaNeue-Roman.woff) format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url(../assets/fonts/HelveticaNeue-Medium.woff2) format('woff2'),
        url(../assets/fonts/HelveticaNeue-Medium.woff) format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url(../assets/fonts/HelveticaNeue-Bold.woff2) format('woff2'),
        url(../assets/fonts/HelveticaNeue-Bold.woff) format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

/* ------------------------------------------------------------ *\
    Variables
\* ------------------------------------------------------------ */

:root {
    --helvetica-neue: 'Helvetica Neue', sans-serif;
    --tahoma-font-fam: Tahoma, Verdana, 'Segoe UI', sans-serif;
    --open-sans-font-fam: 'Open Sans', Arial, sans-serif;
    --blue-font-color: #03729e;
    --lighter-grey-font-color: #cecece;
    --light-grey-font-color: #bcbcbc;
    --grey-font-color: #737373;
    --dark-grey-font-color: #434343;
}
    
/* ------------------------------------------------------------ *\
    Base
\* ------------------------------------------------------------ */

body {
    color: var(--grey-font-color);
    font: 500 15px/1.6 var(--helvetica-neue);
}

h1 {
    font:300 40px/1.805 var(--helvetica-neue);
}

/* ------------------------------------------------------------ *\
    Shell
\* ------------------------------------------------------------ */

.shell {
    max-width: 880px;
    margin-inline: auto;
}

/* ------------------------------------------------------------ *\
    Horizontal Line
\* ------------------------------------------------------------ */

.horizontal-line:after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    border: 1px #F0F0F0 solid;
    border-color: #F0F0F0 transparent transparent transparent;
    margin-top: 17px;
}

/* ------------------------------------------------------------ *\
    Hover
\* ------------------------------------------------------------ */
.hover-default {
    display: inline-block;
    transition: transform 0.3s ease-in; 
}

.hover-default:where(:hover, :focus) {
    transform: scale(1.05);
}
/* ------------------------------------------------------------ *\
    Body Background
\* ------------------------------------------------------------ */

.body-background-pattern {
    background-image: url(images/body-background-pattern.png);
    background-repeat: repeat;
    width: 100%;
    height: 100%;
}

.body-background-overlay {
    background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.05), rgba(0, 0, 0, 0.05) 100%);
    background-blend-mode: pin-light; 
    background-size: 150%; 
    background-position: center center; 
}

.body-inner-background-color {
    background-color: #ffffff;
    width: 960px;
    margin-inline: auto;
}

/* ------------------------------------------------------------ *\
    Header
\* ------------------------------------------------------------ */

.header {
    box-shadow: 0 4px 6px -3px rgba(0, 0, 0, 0.15);
}

.header-wrapper {
    font: 13px/1.54 var(--open-sans-font-fam);
    display: flex;
    align-items: center;
    padding-block: 19px 25px;
}

.header-wrapper .moto {
    display: inline-block;
    vertical-align: middle;
}

.header-wrapper .moto--blue {
    color: var(--blue-font-color);
}

.header-wrapper .divider {
    border: 1px var(--lighter-grey-font-color) solid;
    width: 1px;
    height: 30px;
    margin-inline: 21px 16px;
}

/* ------------------------------------------------------------ *\
    Logo
\* ------------------------------------------------------------ */

.logo {
    display: inline-block;
    margin-left: -7px;  
}

/* ------------------------------------------------------------ *\
    Form
\* ------------------------------------------------------------ */

.form-register .form-head {
    color: var(--dark-grey-font-color);
    font-weight: 300;
    padding: 30px 8px 26px;
}

.form-register .form-section h4 {
    margin-left: 9px;
    margin-bottom: 38px;
}

.form-register hr {
    color: var(--lighter-grey-font-color);
}

.form-register .form-section:has(+ .form-section) {
    padding-bottom: 57px;
}

.form-register .form-row {
    position: relative;
    max-width: 450px;
    margin-inline: auto;
    margin-bottom: 17px;
}

.form-register .form-content + .form-row {
    margin-bottom: 32px;
}

.form-register .form-row > .form-label {
    position: absolute;
    left: -230px;
    width: 230px;
    padding-right: 32px;
	text-align:right;
    top: 50%;
    transform: translateY(-50%);
}

.form-register .form-label:has(+.form-controls textarea) {
    top: 10%; 
    transform: none;
    line-height: 1.2; 
}

.form-register .form-label:where(:hover, :focus) {
    color: var(--blue-font-color);
}

.form-register .form-cols {
    display: flex;
    margin-inline: -7px;
}

.form-register .form-col {
    margin-inline: 7px;
}

.form-register .form-row > .form-controls, 
.form-register .form-row > .form-cols {
    padding-inline: 18px 2px;
}

.form-register .form-content {
    padding-inline: 5px;
    margin-block: -10px 57px
}

.form-register .checkbox label[for=checkbox-terms],
.form-register .checkbox a.checkbox-terms {
    color: #999999;
    font-size: 13px;
}


.form-register .form-action-wrapper {
    max-width: 450px;
    margin-inline: auto;
}

.form-register .form-action-btn-wrapper {
    padding-inline: 13px 2px;
}

/* ------------------------------------------------------------ *\
    Field
\* ------------------------------------------------------------ */

.field {
    color: var(--lighter-grey-font-color);
    font: 400 15px var(--helvetica-neue);
    border: 1px solid rgba(115, 115, 115, 0.38); 
    box-shadow: inset 0 0 9px rgba(81, 81, 81, 0.06), inset 1px 1px 1px rgba(0, 0, 0, 0.09); 
    padding: 13px 16px;
    border-radius: 7px;
    width: 100%;
    transition: border .7s ease-in-out, 'box-shadow' .7s ease-in-out;
}

.field::placeholder {
    color: var(--lighter-grey-font-color);
    font: 400 15px var(--helvetica-neue);
}

.field:where(:hover, :focus) { 
    border: 1px solid rgba(0, 110, 204, 0.38); 
    box-shadow: 0 0 6px 1px rgba(0, 153, 204, 0.75);
}

.field:focus-visible {
    outline: none;
} 

.field--xxsmall {
    width: 25%;
}

.field--xsmall {
    width: 28%;
}

.field--small {
    width: 50%;
}

.field--medium {
    width: 54%;
}

.field--large {
    width: 57%;
}

.field--xlarge {
    width: 76%;
}

.field--xxlarge {
    width: 100%;
}

/* ------------------------------------------------------------ *\
    Form Optional
\* ------------------------------------------------------------ */

.optional {
    display: flex;
    align-items: center;
    gap: 20px;
}

.optional:after {
    display: inline-block;
    content: "(optional)";
    font: 400 15px/1.6 var(--helvetica-neue);
    color: var(--lighter-grey-font-color);
}

/* ------------------------------------------------------------ *\
    Select Arrows
\* ------------------------------------------------------------ */

.select > select.field {
    appearance: none;
    background: linear-gradient(to bottom, #FFFFFF 50%, #FAFAFA 50%);
}

.select-arrows {
    position: relative;
}

.select-arrows::before,
.select-arrows::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    z-index: 5;
}

.select-arrows::before {
    border-width: 0 6px 10px;
    border-color: transparent transparent var(--grey-font-color) transparent;
    top: 7px;
    right: 11px;
}

.select-arrows::after {
    border-width: 10px 6px 0;
    border-color: var(--grey-font-color) transparent transparent transparent;
    bottom: 7px;
    right: 11px;
}

/* ------------------------------------------------------------ *\
    Text Area Character Limit
\* ------------------------------------------------------------ */

.textarea-limit::after {
    display: block;
    content: " " attr(data-maxlength) " characters left";
    text-align: right;
    color: var(--light-grey-font-color);
    font: italic 400 13px/2 var(--helvetica-neue);
}

/* ------------------------------------------------------------ *\
    Form Btn
\* ------------------------------------------------------------ */

.form-btn {
    display: inline-block;
    width: 181px;
    font-weight: 700;
    color: #ffffff;
    padding-block: 13px;
    font-size: 15px;
    margin-inline: 5px;
    border: none;
    border-radius: 3px;
    transition: background-color .5s ease, color .5s ease;
}

.form-btn--save {
    background-color: #03729E;
}

.form-btn--submit {
    background-color: #0099CC;
}

.form-btn:where(:hover, :focus) {
    background-color: #ffffff;
    color: var(--grey-font-color);
}

/* ------------------------------------------------------------ *\
    Footer
\* ------------------------------------------------------------ */

.footer-wrapper {
    font: 700 14px/1.43 var(--tahoma-font-fam);
    letter-spacing: -0.56px;
    color: #5e5e5e;
    padding-block: 29px;
}

.footer-content {
    max-width: 450px;
    padding-inline: 82px 20px;
    margin-inline: auto;
}

.footer-wrapper .copyright {
    display: inline-block;
} 

.footer-wrapper .footer-qns-link {
    color: #5e5e5e ;
}


.footer-wrapper .footer-divider {
    margin-inline: 11px 8px;
}

.footer-wrapper .footer-divider:after {
    content:"";
    display:inline-block;
    width: 2px;
    height: 2px;
    margin-block: 6px;
    border-radius: 3px;
    background-color:#5e5e5e;
}
