<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />

    <title>4</title>

    <link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />

    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="body-background-pattern">
        <div class="body-background-overlay">
            <div class="body-inner-background-color">
                <header class="header">
                    <div class="shell">
                        <div class="header-wrapper">
                            <div class="logo">
                                <a href="#">
                                    <img src="css/images/logo-icon.png" alt="logo-icon" width="94" height="36">
                                </a>
                            </div><!-- /.logo -->
                            
                            <span class="divider"></span><!-- /.divider -->
                            
                            <div class="moto">
                                <p>discover. give. <span class="moto--blue">impact</span><!-- /.moto--blue --> </p>
                            </div><!-- /.moto -->
                        </div><!-- /.header-wrapper -->
                    </div><!-- /.shell -->
                </header><!-- /.header -->
    
                <main class="main">
                    <section class="form-register">
                        <div class="shell">
                            <form action="" method="post">
                                <header class="form-head">
                                    <h1>Set Up Your Account</h1>
                                </header><!-- /.form-head -->
    
                                <div class="form-body">
                                    <div class="form-section">
                                        <h4 class="horizontal-line">Tell Us More About Yourself</h4>
    
                                        <div class="form-group">
                                            <div class="form-row">
                                                <label for="first-name" class="form-label form-label--blue">Your Full Name</label><!-- /.form-label -->
    
                                                <div class="form-cols">
                                                    <div class="form-col field--small">
                                                        <div class="form-controls">
                                                            <input class="field" type="text" name="first-name" id="first-name" placeholder="First">
                                                        </div><!-- /.form-controls -->
                                                    </div><!-- /.form-col -->
                                                    
                                                    <div class="form-col field--small">
                                                        <div class="form-controls">
                                                            <input class="field" type="text" name="last-name" id="last-name" placeholder="Last">
                                                        </div><!-- /.form-controls -->
                                                    </div><!-- /.form-col -->
                                                </div><!-- /.form-cols -->
                                            </div><!-- /.form-row -->
    
                                            <div class="form-row">
                                                <label for="title" class="form-label">Your Title</label><!-- /.form-label -->
    
                                                <div class="form-controls field--xxlarge select-arrows">
                                                    <div class="select">
                                                        <select class="field"  id="title" name="title">
                                                            <option value="" disabled selected hidden>Select</option>
                                                            
                                                            <option value="1">1</option>
                                                            
                                                            <option value="2">2</option>
                                                            
                                                            <option value="3">3</option>
                                                            
                                                            <option value="4">4</option>
                                                        </select>
                                                    </div><!-- /.select -->
                                                </div><!-- /.form-controls -->
                                            </div><!-- /.form-row -->
    
                                            <div class="form-row">
                                                <label for="phone-number" class="form-label">Your Phone Number</label><!-- /.form-label -->
    
                                                <div class="form-controls field--large">
                                                    <input class="field" type="tel" id="phone-number" name="phone-number" placeholder="012 - 345 - 6789">
                                                </div><!-- /.form-controls -->
                                            </div><!-- /.form-row -->
    
                                            <div class="form-row">
                                                <label for="email" class="form-label">Your Email</label><!-- /.form-label -->
    
                                                <div class="form-controls field--xlarge">
                                                    <input class="field" type="email" name="email" id="email" placeholder="marco@polo.com">
                                                </div><!-- /.form-controls -->
                                            </div><!-- /.form-row -->
                                        </div><!-- /.form-group -->
                                    </div><!-- /.form-section -->
    
                                    <div class="form-section">
                                        <h4 class="horizontal-line">Tell Us More About Your Nonprofit</h4>
    
                                        <div class="form-group">
                                            <div class="form-content">
                                                <p>
                                                    This is for employees or authorized representatives of a nonprofit. Remember, only US-based 501(c)3 nonprofits are
                                                    eligible to receive funds using giver.ly. Please claim your nonprofit from our robust list of over 1.5 million below
                                                    by entering your EIN.
                                                </p>
                                            </div><!-- /.form-content -->
    
                                            <div class="form-row">
                                                <label for="ein" class="form-label">EIN</label><!-- /.form-label -->
    
                                                <div class="form-controls field--large">
                                                    <input class="field" type="text" name="ein" id="ein" placeholder="Nonprofit EIN">
                                                </div><!-- /.form-controls -->
                                            </div><!-- /.form-row -->
                                        </div><!-- /.form-group -->
                                    </div><!-- /.form-section -->
    
                                    <div class="form-section">
                                        <h4 class="horizontal-line">Tell Us More About Your Nonprofit</h4>
    
                                        <div class="form-group">
                                            <div class="form-row">
                                                <label for="nonprofit-name" class="form-label">Nonprofit Name</label><!-- /.form-label -->
    
                                                <div class="form-controls field--xxlarge">
                                                    <input class="field" type="text" name="nonprofit-name" id="nonprofit-name">
                                                </div><!-- /.form-controls -->
                                            </div><!-- /.form-row -->
    
                                            <div class="form-row">
                                                <label for="address" class="form-label">Address</label><!-- /.form-label -->
    
                                                <div class="form-controls field--xxlarge">
                                                    <input class="field" type="text" name="address" id="address" placeholder="Street">
                                                </div><!-- /.form-controls -->
                                            </div><!-- /.form-row -->
    
                                            <div class="form-row">
                                                <div class="form-cols">
                                                    <div class="form-col field--medium">
                                                        <div class="form-controls">
                                                            <input class="field" type="text" name="city" id="city" placeholder="City">
                                                        </div><!-- /.form-controls -->
                                                    </div><!-- /.form-col -->
    
                                                    <div class="form-col field--xsmall">
                                                        <div class="form-controls">
                                                            <input class="field" type="text" name="country" id="country" placeholder="United States">
                                                        </div><!-- /.form-controls -->
                                                    </div><!-- /.form-col -->
                                                </div><!-- /.form-cols -->
                                            </div><!-- /.form-row -->
    
                                            <div class="form-row">
                                                <div class="form-cols">
                                                    <div class="form-col field--xxsmall">
                                                        <div class="form-controls select-arrows">
                                                            <div class="select">
                                                                <select class="field" name="state" id="state">
                                                                    <option value="" disabled selected hidden>State</option>
                                                                    
                                                                    <option value="1">1</option>
                                                                    
                                                                    <option value="2">2</option>
                                                                    
                                                                    <option value="3">3</option>
                                                                    
                                                                    <option value="4">4</option>
                                                                </select>
                                                            </div><!-- /.select -->
                                                        </div><!-- /.form-controls -->
                                                    </div><!-- /.form-col -->
    
                                                    <div class="form-col field--xxsmall">
                                                        <div class="form-controls">
                                                            <input class="field" type="number" name="zip" id="zip" placeholder="Zip">
                                                        </div><!-- /.form-controls -->
                                                    </div><!-- /.form-col -->
                                                </div><!-- /.form-cols -->
                                            </div><!-- /.form-row -->
                                            
                                            <div class="form-row">
                                                <label for="category" class="form-label">Your Category</label><!-- /.form-label -->
    
                                                <div class="form-controls field--xxlarge select-arrows">
                                                    <div class="select">
                                                        <select class="field" name="category" id="category">
                                                            <option value="" disabled selected hidden>Select</option>
                                                            
                                                            <option value="1">1</option>
                                                            
                                                            <option value="2">2</option>
                                                            
                                                            <option value="3">3</option>
                                                            
                                                            <option value="4">4</option>
                                                        </select>
                                                    </div><!-- /.select -->
                                                </div><!-- /.form-controls -->
                                            </div><!-- /.form-row -->
    
                                            <div class="form-row">
                                                <label for="website" class="form-label">Website</label><!-- /.form-label -->
                                                
                                                <div class="form-controls field--xxlarge">
                                                    <input class="field" type="text" name="website" pattern="^https?://" id="website" placeholder="http://">
                                                </div><!-- /.form-controls -->
                                            </div><!-- /.form-row -->
    
                                            <div class="form-row">
                                                <label for="annual-budget" class="form-label">Annual Budget</label><!-- /.form-label -->
    
                                                <div class="form-controls field--xxlarge select-arrows">
                                                    <div class="select">
                                                        <select class="field" name="annual-budget" id="annual-budget">
                                                            <option value="" disabled selected hidden>Select</option>
                                                            
                                                            <option value="1">1</option>
                                                            
                                                            <option value="2">2</option>
                                                            
                                                            <option value="3">3</option>
                                                            
                                                            <option value="4">4</option>
                                                        </select>
                                                    </div><!-- /.select -->
                                                </div><!-- /.form-controls -->
                                            </div><!-- /.form-row -->
    
                                            <div class="form-row">
                                                <label for="about" class="form-label">About</label><!-- /.form-label -->
    
                                                <div class="form-controls field--xxlarge textarea-limit" data-maxlength="200">
                                                    <textarea class="field" name="about" id="about" cols="40" rows="5" placeholder="A really short description of what your organization does."></textarea>
                                                </div><!-- /.form-controls -->
                                            </div><!-- /.form-row -->
    
                                            <div class="form-row optional">
                                                <label for="organization-contact-phone" class="form-label">Organization Contact Phone</label><!-- /.form-label -->
    
                                                <div class="form-controls field--large">
                                                    <input class="field" type="tel" name="organization-contact-phone" id="organization-contact-phone" placeholder="012 - 345 - 6789">
                                                </div><!-- /.form-controls -->
                                            </div><!-- /.form-row -->
    
                                            <div class="form-row optional">
                                                <label for="organization-contact-email" class="form-label">Organization Contact Email</label><!-- /.form-label -->
    
                                                <div class="form-controls field--xlarge">
                                                    <input class="field" type="email" name="organization-contact-email" id="organization-contact-email" placeholder="marco@polo.com">
                                                </div><!-- /.form-controls -->
                                            </div><!-- /.form-row -->
    
                                            <div class="form-row optional">
                                                <label for="invite-administrator" class="form-label">Invite Administrator</label><!-- /.form-label -->
    
                                                <div class="form-controls field--xlarge">
                                                    <input class="field" type="email" name="invite-administrator" id="invite-administrator" placeholder="marco@polo.com">
                                                </div><!-- /.form-controls -->
                                            </div><!-- /.form-row -->

                                            <div class="form-row">
                                                <div class="form-controls">
                                                    <div class="checkbox">
                                                        <input type="checkbox" id="checkbox-terms" />
                                                
                                                        <label for="checkbox-terms">I have read and agree to the <a href="#" class="checkbox-terms hover-default">Terms & Conditions</a></label>
                                                    </div><!-- /.checkbox -->
                                                </div><!-- /.form-controls -->
                                            </div><!-- /.form-row -->
                                        </div><!-- /.form-group -->
                                    </div><!-- /.form-section -->
                                </div><!-- /.form-body -->
    
                                <div class="form-action">
                                    <div class="form-action-wrapper horizontal-line">
                                        <div class="form-action-btn-wrapper">
                                            <button type="submit" class="form-btn form-btn--save">Save</button>

                                            <input type="submit" class="form-btn form-btn--submit" value="Submit" name="submit" />
                                        </div><!-- /.form-action-btn-wrapper -->
                                    </div><!-- /.form-action-wrapper -->

                                
                                </div><!-- /.form-action -->
                            </form>
                        </div><!-- /.shell -->
                    </section><!-- /.form-register -->
                </main><!-- /.main -->

                <footer class="footer">
                    <div class="footer-wrapper">
                        <div class="footer-content">
                            <div class="copyright">
                                <p>© 2013 Giverly LLC</p>
                            </div><!-- /.copyright -->
    
                            <span class="footer-divider"></span><!-- /.footer-divider -->
    
                            <a href="#" class="footer-qns-link hover-default">Questions & Suggestions?</a><!-- / -->
                        </div><!-- /.footer-content -->
                    </div><!-- /.footer-wrapper -->
                </footer><!-- /.footer -->
            </div><!-- /.body-inner-background-color -->
        </div><!-- /.body-background-overlay -->
    </div><!-- /.body-background-pattern -->
</body>
</html>