<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Task 1</title>

		<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />

		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<header class="header">
			<div class="shell">
				<div class="header-wrapper">
					<div class="logo-wrapper">
						<a href="#" class="logo-link"><img src="css/images/intro-logo-icon.png" alt="logo" width="260" height="95" /></a>
					</div><!-- /.logo-wrapper -->
		
					<nav class="nav">
						<ul>
							<li>
								<a href="#">Home</a>
							</li>
		
							<li>
								<a href="#">About Us</a>
							</li>
		
							<li>
								<a href="#">Portfolio</a>
							</li>
		
							<li>
								<a href="#">Services</a>
							</li>
		
							<li>
								<a href="#">Contact</a>
							</li>
						</ul>
					</nav><!-- /.nav -->
				</div><!-- /.header-wrapper -->
			</div><!-- /.shell -->
		</header><!-- /.header -->

		<main class="main">
			<section class="intro">
				<div class="intro-background">
					<img src="css/images/intro-background.jpg" alt="intro" width="500" height="300" />
				</div><!-- /.intro-background -->

				<div class="intro-wrapper">
					<h1 class="intro-heading">We believe in power of effective branding and packging</h1><!-- /.intro-heading -->
					
					<div class="intro-content">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
							incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation consequat
						</p>
					</div><!-- /.intro-content -->
					
					<a href="#" class="btn btn--red">Get My Free Quote</a><!-- /.btn -->
				</div><!-- /.intro-wrapper -->
			</section><!-- /.intro -->

			<section class="section">
				<div class="shell shell--small">
					<div class="section-wrapper">
						<h4 class="section-head heading-underline heading-underline--green">
							Introducing the flexible and more effective way to
							promote your business
						</h4><!-- /.section-head heading-underline heading-underline--green -->
						
						<div class="section-content">
							<p>    
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
								labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation consequat
							</p>
						</div><!-- /.section-content -->
	
						<a href="#" class="btn btn--green btn--small">Get Touched</a><!-- /.btn -->
					</div><!-- /.section-wrapper -->
				</div><!-- /.shell -->
			</section><!-- /.section -->
			
			<section class="section-alt">
				<div class="shell">
					<div class="section-alt-wrapper">
						<h3 class="section-alt-head heading-underline">
							About us
						</h3><!-- /.section-alt-head heading-underline -->
						
						<div class="section-alt-content">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
								aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
								aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
								occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde
								omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
								inventore veritator in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
								occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde
								omnis iste natus error sit voluptatem 
							</p>
						</div><!-- /.section-alt-content -->
					</div><!-- /.section-alt-wrapper -->
				</div><!-- /.shell -->
			</section><!-- /.section-alt -->

			<section class="section-list">
				<div class="shell">
					<div class="section-list-wrapper">
						<h3 class="section-list-head heading-underline">Our services</h3><!-- /.section-list-head heading-underline -->
	
						<div class="section-list-cards">
							<div class="card">
								<figure class="card-image">
									<img src="css/images/monitor-icon.png" alt="monitor" width="65" height="61" />
								</figure><!-- /.card-image -->
	
								<div class="card-content">
									<h5>Web design</h5>
									
									<p>
										Lorem ipsum dolor sit amet, consectetur adip isi cing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magn
									</p>
								</div><!-- /.card-content -->
							</div><!-- /.card -->
	
							<div class="card">
								<figure class="card-image">
									<img src="css/images/printer-icon.png" alt="printer" width="68" height="68" />
								</figure><!-- /.card-image -->
	
								<div class="card-content">
									<h5>Print design</h5>
									
									<p>
										Lorem ipsum dolor sit amet, consectetur adip isi cing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magn
									</p>
								</div><!-- /.card-content -->
							</div><!-- /.card -->
	
							<div class="card">
								<figure class="card-image">
									<img src="css/images/web-icon.png" alt="web" width="67" height="63" />
								</figure><!-- /.card-image -->
	
								<div class="card-content">
									<h5>Web development</h5>
									
									<p>
										Lorem ipsum dolor sit amet, consectetur adip isi cing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magn
									</p>
								</div><!-- /.card-content -->
							</div><!-- /.card -->
	
							<div class="card">
								<figure class="card-image">
									<img src="css/images/word-press-icon.png" alt="wordpress" width="63" height="63" />
								</figure><!-- /.card-image -->
	
								<div class="card-content">
									<h5>Wordpress</h5>
									
									<p>
										Lorem ipsum dolor sit amet, consectetur adip isi cing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magn
									</p>
								</div><!-- /.card-content -->
							</div><!-- /.card -->
	
							<div class="card">
								<figure class="card-image">
									<img src="css/images/joomla-icon.png" alt="joomla" width="60" height="61" />
								</figure><!-- /.card-image -->
	
								<div class="card-content">
									<h5>Joomla</h5>
									
									<p>
										Lorem ipsum dolor sit amet, consectetur adip isi cing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magn
									</p>
								</div><!-- /.card-content -->
							</div><!-- /.card -->
	
							<div class="card">
								<figure class="card-image">
									<img src="css/images/app-design-icon.png" alt="appdesign" width="68" height="70	" />
								</figure><!-- /.card-image -->
	
								<div class="card-content">
									<h5>App design</h5>
									
									<p>
										Lorem ipsum dolor sit amet, consectetur adip isi cing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magn
									</p>
								</div><!-- /.card-content -->
							</div><!-- /.card -->
						</div><!-- /.section-list-cards -->
					</div><!-- /.section-list-wrapper -->
				</div><!-- /.shell -->
			</section><!-- /.section-list -->
		</main><!-- /.main -->

		<footer class="footer">
			<div class="shell">
				<div class="footer-wrapper">
					<p class="footer-content">Copyright 2016 <span class="separator">|</span> All right reserved</p><!-- /.footer-content -->

					<a href="#" class="footer-arrow">
						<i class="back-to-top-arrow"></i><!-- /.back-to-top-arrow -->
					</a><!-- /.footer-arrow -->
				</div><!-- /.footer-wrapper -->
			</div><!-- /.shell -->
		</footer><!-- /.footer -->
	</body>
</html>

