/* ------------------------------------------------------------ *\
    CSS Reset   
\* ------------------------------------------------------------ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: inherit;
}

/* ------------------------------------------------------------ *\
    Variables
\* ------------------------------------------------------------ */

:root {
    --trebuchet-font-fam : 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    --orange-color: #FA6F1C;
    --light-black-color: #27262C;
    --dark-grey-color: #52505b;
    --grey-color: #75737f;
    --light-grey-color: #7d7b87;
    --lighter-grey-color: #848484;
}

/* ------------------------------------------------------------ *\
    Generics
\* ------------------------------------------------------------ */

body {
    font-family: var(--trebuchet-font-fam);
    color: #ffffff;
}

h1, h2, h3, h4, h5 {
    font-weight: 400;
    text-transform: uppercase;
}

h1 {
    font-size: 32px;
    line-height: 1.125;
}

h2 {
    font-size: 28px;
    line-height: 1.64;
}

h3 {
    font-size: 24px;
    line-height: 1.9;
}

h4 {
    font-size: 16px;
    line-height: 2.675;
}

h5 {
    font-size: 16px;
    line-height: 1.5;
}

/* ------------------------------------------------------------ *\
    Btn
\* ------------------------------------------------------------ */

.btn {
    color: inherit;
    border: 2px solid;
    border-color: currentColor;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 2.72;
    padding-inline:35px 33px;
    display: inline-block;
}

.btn--large {
    font-size: 20px;
    line-height: 1.9;
    padding: 5px 57px;
}

.btn.btn--orange {
    color: var(--orange-color);
    border-color: currentColor;
    padding-inline: 10px;
}

/* ------------------------------------------------------------ *\
    Hover
\* ------------------------------------------------------------ */

.hover-default {
    display: inline-block;
    text-decoration: none;
    transition: transform 0.3s ease-in; 
}

.hover-default:where(:hover, :focus) {
    transform: scale(1.1);
}

/* ------------------------------------------------------------ *\
    Heading Underline
\* ------------------------------------------------------------ */

.heading-underline::after {
    display: block;
    content: "";
    background-color: var(--orange-color);
    width: 41px;
    height: 1px;
}

/* ------------------------------------------------------------ *\
    Shell
\* ------------------------------------------------------------ */

.shell {
    max-width: 1174px;
    margin-inline: auto;
}

.shell--small {
    max-width: 560px;
}

/* ------------------------------------------------------------ *\
    Header
\* ------------------------------------------------------------ */

.header {
    margin-inline: auto;
}

.header-bar {
    background-color: #FBFBFB;
    color: var(--light-black-color);
    font-size: 14px;
    line-height: 2.72;
    padding-block: 4px 1px;
    border-bottom: 1px #EDEBF5 solid;
}

.header-bar-phone a {
    color: var(--light-black-color);
}

.header-main-wrapper {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 33px 2px 20px;
}

/* ------------------------------------------------------------ *\
    Nav
\* ------------------------------------------------------------ */

.nav ul {
    display: flex;
    gap: 34px;
    list-style: none;
}

.nav a {
    font-size: 14px;
    line-height: 2.72;
    color: var(--light-black-color);
    text-transform: uppercase;
}

/* ------------------------------------------------------------ *\
    Hero
\* ------------------------------------------------------------ */

.hero {
    min-height: 780px;
    position: relative;
    isolation: isolate;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 30px;
}

.hero-background {
    position:absolute;
    inset: 0;
    z-index: -1;
}

.hero-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-wrapper {
    text-align: center;
    background-color: var(--orange-color);
    padding-block: 48px 39px;
    width: 100%;
}

.hero-wrapper .hero-head {
    margin-bottom: 18px;
}

.hero-wrapper .hero-content {
    margin: 0px auto 28px;
    font-size: 14px;
    line-height: 1.9;
    letter-spacing: 0.7px;  
    padding-inline: 15px;
}

/* ------------------------------------------------------------ *\
    Section List
\* ------------------------------------------------------------ */

.section-list {
    text-align: center;
}

.section-list-wrapper {
    padding-block: 82px 89px;
}

.section-list-head {
    margin-bottom: 3px;
}

.section-list-head h2 {
    color: var(--light-black-color);
}

.section-list-head-underline {
    display: inline-flex;
    align-items: center;
    gap: 7px;
    margin-bottom: 8px;
}

.section-list-content {
    max-width: 700px;
    margin-inline: auto;
    color: var(--grey-color);
    font-size: 14px;
    line-height: 2.15;
    text-transform: uppercase;
    letter-spacing: 1.4px;
    margin-bottom: 43px;
}

.section-list-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 26px;
    text-align: left;
}

/* ------------------------------------------------------------ *\
    Section
\* ------------------------------------------------------------ */

.section {
    position: relative;
    isolation: isolate;
    background-color: var(--light-black-color);
}

.section-background {
    position: absolute;
    inset: 0;
    z-index: -1;

}

.section-background img {
    width: 50%;
    height: 100%;
    object-fit: cover;
}

.section-wrapper {
    width: 50%;
    align-self: flex-start;
    margin-left: auto;
    padding: 99px 62px 107px;
}

.section-content {
    color: var(--grey-color);
    font-size: 14px;
    line-height: 1.93;
    letter-spacing: 0.35px;
    max-width: 520px;
    margin-bottom: 25px;
}

.section-content .section-head {
    color: #ffffff;
    letter-spacing: 1.2px;
}

.section-head::after {
    margin-block: 11px 21px;
}

.section-content p {
    margin-bottom: 12px;
}

.section-wrapper .btn {
    margin-left: 4px;
}

/* ------------------------------------------------------------ *\
    Section Alt
\* ------------------------------------------------------------ */

.section-alt-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-block: 67px 74px;
}

.section-alt-wrapper .section-alt-main {
    flex: 0 0 calc(50% + 12px -2px);
}

.section-alt-wrapper .section-alt-aside {
    flex: 0 0 calc(50% - 12px );
}

.section-alt-main-list-cards .card {
    margin-bottom: 26px;
}

.section-alt-head {
    color: var(--light-black-color);
}

.section-alt-head::after {
    margin-block: 9px 35px;
}

/* ------------------------------------------------------------ *\
    Footer
\* ------------------------------------------------------------ */

.footer-main {
    background-color: var(--light-black-color);
}   

.footer-bar {
    background-color: #222126;
}

.footer-main-wrapper {
    display: flex;
    padding: 64px 2px 68px;
    justify-content: space-between;
}

.footer-bar {
    color: #696674;
    font-size: 14px;
    letter-spacing: 0.35px;
    line-height: 1.72;
    background-color: #222126;
    margin-inline: auto;
    text-align: center;
    padding-block: 23px;
}

.footer-bar .hover-default {
    color: #ffffff;
}

/* ------------------------------------------------------------ *\
    Card
\* ------------------------------------------------------------ */

.card .card-image img {
    width: 100%;
    height: auto;
}

.card-content {
    color: var(--dark-grey-color);
    font-size: 14px;
    letter-spacing: 0.35px;
    line-height: 1.72;
}

.card-content .card-head {
    color: var(--light-black-color);
    letter-spacing: 0.8px;    
}

.card-horizontal {
    display: flex;
    padding-left: 1px;
    gap: 30px;
}

.card-horizontal .card-content {
    max-width: 250px;
}

.card-horizontal .card-content .card-head {
    margin-bottom: 10px;
    max-width: 220px;
}

.card.card-vertical .card-image {
    margin-bottom: 19px;
    max-width: 270px;
}

.card.card-vertical .card-content {
    color: var(--grey-color);
    max-width: 290px;
}

.section-alt-aside-wrapper .card-image {
    margin-bottom: 27px;
}

.card-image-caption {
    color: var(--lighter-grey-color);
    margin-bottom: 10px;
}

.admin-link {
    color: currentColor;
}

.section-alt-aside-wrapper .card-content .card-head {
    margin-bottom: 9px;
}

.section-alt-aside-wrapper .card-content {
    max-width: 535px;
}

.footer-main-wrapper .card {
    flex: 0 0 23%
}

.footer-main-wrapper .card ul {
    list-style: none;
}

.footer-main-wrapper .card li + li {
    margin-top: 12px;
}

.footer-main-wrapper .card a {
    text-transform: uppercase;
}

.card.card-footer .hover-default {
    color: #ffffff;
}

.card.card-footer .card-content, .card.card-footer ul .hover-default {
    color: var(--light-grey-color);
}

.card-footer .card-head {
    letter-spacing: 0.8px;
    line-height: 2.875;
    margin-bottom: 16px;
}

.card-footer .card-content p + p {
    margin-top: 24px;
}