<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>{ Project Name }</title>

        <link
            rel="shortcut icon"
            type="image/x-icon"
            href="css/images/favicon.ico"
        />

        <link rel="stylesheet" href="css/style.css" />
    </head>
    
    <body>
        <header class="header">
            <div class="header-bar">
                <div class="shell">
                    <div class="header-bar-phone">
                        <p>Call Us : <a href="tel:+215 123 4567" class="hover-default">+215 123 4567</a><!-- /.hover-default --></p>
                    </div><!-- /.header-bar-content -->
                </div><!-- /.shell -->
            </div><!-- /.header-bar -->

            <div class="header-main">
                <div class="shell">
                    <div class="header-main-wrapper">
                        <div class="header-main-logo">
                            <a href="#" class="logo">
                                <img
                                src="css/images/logo-icon.png"
                                alt="logo"
                                width="102"
                                height="44"
                            />
                            </a><!-- /.logo -->
                        </div><!-- /.header-main-logo -->
    
                        <div class="header-main-nav">
                            <nav class="nav">
                                <ul>
                                    <li>
                                        <a href="#" class="hover-default">Causes</a><!-- /.hover-default -->
                                    </li>

                                    <li>
                                        <a href="#" class="hover-default">Projects</a><!-- /.hover-default -->
                                    </li>

                                    <li>
                                        <a href="#" class="hover-default">Documents</a><!-- /.hover-default -->
                                    </li>

                                    <li>
                                        <a href="#" class="hover-default">Gallery</a><!-- /.hover-default -->
                                    </li>

                                    <li>
                                        <a href="#" class="hover-default">Events</a><!-- /.hover-default -->
                                    </li>

                                    <li>
                                        <a href="#" class="hover-default">Shop</a><!-- /.hover-default -->
                                    </li>

                                    <li>
                                        <a href="#" class="hover-default">Blog</a><!-- /.hover-default -->
                                    </li>

                                    <li>
                                        <a href="#" class="hover-default">Volunteers</a><!-- /.hover-default -->
                                    </li>

                                    <li>
                                        <a href="#" class="btn btn--orange hover-default">Donate</a><!-- /.btn btn--orange hover-default -->
                                    </li>
                                </ul>
                            </nav><!-- /.nav -->
                        </div><!-- /.header-main-nav -->
                    </div><!-- /.header-main-wrapper -->
                </div><!-- /.shell -->
            </div><!-- /.header-main -->
        </header><!-- /.header -->
        
        <main class="main">
            <section class="hero">
                <div class="hero-background">
                    <img src="css/images/hero-background-img.jpg" alt="hero-back" width="300" height="300">
                </div><!-- /.hero-background -->

                <article class="hero-wrapper">
                    <div class="shell shell--small">
                        <h1 class="hero-head">Send African Childrens To School</h1><!-- /.hero-head -->
                        
                        <div class="hero-content">
                            <p>
                                Integer sit amet augue iaculis, ultricies justo nec, commodo nisi. Class taciti sociosqu ad litora torquent per conubia nostra
                            </p>
                        </div><!-- /.hero-content -->

                        <a href="#" class="btn btn--large hover-default">Donate Now</a><!-- /.btn hover-default -->
                    </div><!-- /.shell shell--small -->
                </article><!-- /.hero-wrapper -->
            </section><!-- /.hero -->

            <section class="section-list">
                <div class="shell">
                    <article class="section-list-wrapper">
                        <div class="section-list-head">
                            <h2>Featured Causes</h2>
                        </div><!-- /.section-list-head -->

                        <div class="section-list-head-underline">
                            <span class="heading-underline"></span><!-- /.heading-underline -->

                            <i class="water-drop">
                                <img src="css/images/water-drop-icon.png" alt="water-drop" width="14" height="22">
                            </i><!-- /.water-drop -->

                            <span class="heading-underline"></span><!-- /.heading-underline -->
                        </div><!-- /.section-list-head-underline -->

                        <div class="section-list-content">
                            <p>
                                Integer sit amet augue iaculis, ultricies justo nec, commodo nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra
                            </p>
                        </div><!-- /.section-list-content -->

                        <div class="section-list-cards">
                            <div class="card card-vertical">
                                <figure class="card-image">
                                    <a href="#" class="hover-default">
                                        <img src="css/images/list-card-img-1.jpg" alt="card-img-1" width="270" height="175">
                                    </a><!-- /.hover-default -->
                                </figure>

                                <div class="card-content">
                                    <a href="#" class="hover-default">
                                        <h4 class="card-head">Help Childs For Education</h4>
                                    </a><!-- /.hover-default -->

                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur 
                                        adipiscing elit. Integer accumsan elit viv
                                        erra, placerat dolor quis, pulvinar velit. 
                                        Sed auctor lacus eu purus .
                                    </p>
                                </div><!-- /.card-content -->
                            </div><!-- /.card -->
                            <div class="card card-vertical">
                                <figure class="card-image">
                                    <a href="#" class="hover-default">
                                        <img src="css/images/list-card-img-2.jpg" alt="card-img-2" width="270" height="175">
                                    </a><!-- /.hover-default -->
                                </figure>
                                
                                <div class="card-content">
                                    <a href="#" class="hover-default">
                                        <h4 class="card-head">Give Them Some Foods</h4>
                                    </a><!-- /.hover-default -->

                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur 
                                        adipiscing elit. Integer accumsan elit viv
                                        erra, placerat dolor quis, pulvinar velit. 
                                        Sed auctor lacus eu purus .
                                    </p>
                                </div><!-- /.card-content -->
                            </div><!-- /.card -->
                            <div class="card card-vertical">
                                <figure class="card-image">
                                    <a href="#" class="hover-default">
                                        <img src="css/images/list-card-img-3.jpg" alt="card-img-3" width="270" height="175">
                                    </a><!-- /.hover-default -->
                                </figure>

                                <div class="card-content">
                                    <a href="#" class="hover-default">
                                        <h4 class="card-head">Save The Child Girls</h4>
                                    </a><!-- /.hover-default -->

                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur 
                                        adipiscing elit. Integer accumsan elit viv
                                        erra, placerat dolor quis, pulvinar velit. 
                                        Sed auctor lacus eu purus .
                                    </p>
                                </div><!-- /.card-content -->
                            </div><!-- /.card -->
                            <div class="card card-vertical">
                                <figure class="card-image">
                                    <a href="#" class="hover-default">
                                        <img src="css/images/list-card-img-4.jpg" alt="card-img-4" width="270" height="175">
                                    </a><!-- /.hover-default -->
                                </figure>
                                
                                <div class="card-content">
                                    <a href="#" class="hover-default">
                                        <h4 class="card-head">Lets Build Some Homes</h4>
                                    </a><!-- /.hover-default -->

                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur 
                                        adipiscing elit. Integer accumsan elit viv
                                        erra, placerat dolor quis, pulvinar velit. 
                                        Sed auctor lacus eu purus .
                                    </p>
                                </div><!-- /.card-content -->
                            </div><!-- /.card -->
                        </div><!-- /.section-list-cards -->
                    </article><!-- /.article section-list-cards-wrapper -->
                </div><!-- /.shell -->
            </section><!-- /.section-list-cards -->

            <section class="section">
                <div class="section-background">
                    <img src="css/images/image-with-text-background.jpg" alt="image-background" width="300" height="300">
                </div><!-- /.section-background -->

                <article class="section-wrapper">
                    
                    <div class="section-content">
                        <h3 class="section-head heading-underline">Give Education to 100 Children</h3><!-- /.section-head heading-underline -->
                        
                        <p>
                                Nunc ullamcorper sollicitudin arcu, ut fermentum magna ultricies quis. Proin 
                                aliquet, est ut pellentesque malesuada, purus enim egestas nisl, eget mollis 
                                justo lorem facilisis orci. Sed in tristique nulla.                                    
                            </p>

                            <p>
                                Nunc ullamcorper sollicitudin arcu, ut fermentum magna ultricies quis. Proin 
                                aliquet, est ut pellentesque malesuada, purus enim egestas nisl, eget mollis 
                                justo lorem facilisis orci. Sed in tristique nulla.                                    
                            </p>
                        </div><!-- /.section-content -->

                        <a href="#" class="btn hover-default">Learn More</a><!-- /.btn hover-default -->
                </article><!-- /.section-wrapper -->
            </section><!-- /.section -->

            <section class="section-alt">
                <div class="shell">
                    <div class="section-alt-wrapper">
                        <article class="section-alt-main">
                            <h3 class="section-alt-head heading-underline">Featured news</h3><!-- /.section-alt-head heading-underline -->

                            <div class="section-alt-main-list-cards">
                                <div class="card card-horizontal">
                                    <figure class="card-image">
                                        <a href="#" class="hover-default">
                                            <img src="css/images/list-alt-card-img-1.jpg" alt="card-img-1" width="269" height="177">
                                        </a><!-- /.hover-default -->
                                    </figure>

                                    <div class="card-content">
                                        <a href="#" class="hover-default">
                                            <h5 class="card-head">Organized food camp for children</h5><!-- /.card-head -->
                                        </a><!-- /.hover-default -->
                                        
                                        <p>
                                            Lorem ipsum dolor sit amet, consect
                                            adipiscing elit. Vivamus ac ultrices
                                            lit. Nulla risus nunc, consequat quis
                                            placerat eget, rutrum lacinia orcist
                                            Vestibulum iaculis mauris et.
                                        </p>
                                    </div><!-- /.card-content -->

                                </div><!-- /.card card-horizontal -->

                                <div class="card card-horizontal">
                                    <figure class="card-image">
                                        <a href="#" class="hover-default">
                                            <img src="css/images/list-alt-card-img-1.jpg" alt="card-img-1" width="269" height="177">
                                        </a><!-- /.hover-default -->
                                    </figure>

                                    <div class="card-content">
                                        <a href="#" class="hover-default">
                                            <h5 class="card-head">Organized food camp for children</h5><!-- /.card-head -->
                                        </a><!-- /.hover-default -->

                                        <p>
                                            Lorem ipsum dolor sit amet, consect
                                            adipiscing elit. Vivamus ac ultrices
                                            lit. Nulla risus nunc, consequat quis
                                            placerat eget, rutrum lacinia orcist
                                            Vestibulum iaculis mauris et.
                                        </p>
                                    </div><!-- /.card-content -->

                                </div><!-- /.card card-horizontal -->
                            </div><!-- /.section-alt-main-list-cards -->
                        </article><!-- /.section-alt-main -->

                        <article class="section-alt-aside">
                            <h3 class="section-alt-head heading-underline">Upcoming event</h3><!-- /.section-alt-head heading-underline -->

                            <div class="section-alt-aside-wrapper">
                                <div class="card">
                                    <figure class="card-image">
                                        <a href="#" class="hover-default">
                                            <img src="css/images/list-alt-card-img-2.jpg" alt="card-img-2" width="571" height="293">
                                        </a><!-- /.hover-default -->
                                    </figure><!-- /.card-img -->

                                    <div class="card-content card-image-caption">
                                        <p>
                                            Posted by <a href="#" class="admin-link hover-default">Admin</a><!-- /.admin-link hover-default -->    , on May 7, 2015 at 2:00 PM                           
                                        </p>
                                    </div><!-- /.card-content card-image-caption -->

                                    <div class="card-content">
                                        <a href="#" class="hover-default">
                                            <h5 class="card-head">Organizing music event to get good donation</h5><!-- /.card-head -->
                                        </a><!-- /.hover-default -->
                                        
                                        <p>
                                            Donec varius ultrices purus. Nullam sit amet sapien tortor. Aenean tincidunt inte
                                            rdum felis, vel placerat purus porta nec.
                                        </p>
                                    </div><!-- /.card-content -->
                                </div><!-- /.card -->
                            </div><!-- /.section-alt-aside-wrapper -->
                        </article><!-- /.section-alt-aside -->
                    </div><!-- /.section-alt-wrapper -->
                </div><!-- /.shell -->
            </section><!-- /.section-alt -->
        </main><!-- /.main -->

        <footer class="footer">
            <section class="footer-main">
                <div class="shell">
                    <div class="footer-main-wrapper">
                        <div class="card card-footer">
                            <div class="card-head">
                                <a href="#" class="hover-default">
                                    <h4>About Charity</h4>
                                </a><!-- /.hover-default -->
                            </div><!-- /.card-head -->

                            <div class="card-content">
                                <p>
                                    Phasellus vitae diam pulvinar,mpus dia
                                    aliquam tellus. Quisque mattis odio eu 
                                    placerat luctus. Vivamus magna elit,
                                </p>

                                <p>
                                    Ultrices non lacinia vel, tempvitae tell 
                                    Fusce sit amet sem sit amet.
                                </p>
                            </div><!-- /.card-content -->
                        </div><!-- /.card-footer -->                            

                        <div class="card card-footer">
                            <div class="card-head">
                                <h4>Quick Links</h4>
                            </div><!-- /.card-head -->

                            <div class="card-content">
                                <ul>
                                    <li>
                                        <a href="#" class="hover-default">Causes</a><!-- /.hover-default -->
                                    </li>

                                    <li>
                                        <a href="#" class="hover-default">Projects</a><!-- /.hover-default -->
                                    </li>

                                    <li>
                                        <a href="#" class="hover-default">Gallery</a><!-- /.hover-default -->
                                    </li>

                                    <li>
                                        <a href="#" class="hover-default">Events</a><!-- /.hover-default -->
                                    </li>
                                </ul>
                            </div><!-- /.card-content -->
                        </div><!-- /.card card-footer -->

                        <div class="card card-footer">
                            <div class="card-head">
                                <a href="#" class="hover-default">
                                    <h4>Newsletter signup</h4>
                                </a><!-- /.hover-default -->
                            </div><!-- /.card-head -->

                            <div class="card-content">
                                <p>
                                    Phasellus vitae diam pulvinar,mpus dia
                                    aliquam tellus. Quisque mattis odio eu 
                                    placerat luctus. Vivamus magna elit,                 
                                </p>
                            </div><!-- /.card-content -->
                        </div><!-- /.card card-footer -->

                        <div class="card card-footer">
                            <div class="card-head">
                                <a href="#" class="hover-default">
                                    <h4>Contact Us</h4>
                                </a><!-- /.hover-default -->
                            </div><!-- /.card-head -->

                            <div class="card-content">
                                <p>
                                    Phasellus vitae diam pulvinar,mpus dia
                                    aliquam tellus. Quisque mattis odio eu 
                                    placerat luctus. Vivamus magna elit, 
                                </p>
                            </div><!-- /.card-content -->
                        </div><!-- /.card card-footer -->
                    </div><!-- /.footer-main-wrapper -->
                </div><!-- /.shell -->
            </section><!-- /.footer-main -->

            <section class="footer-bar">
                <p>Copyright 2015. All Rights Reserved by Charity Theme. Designed by <a href="#" class="hover-default">Theme Designer</a><!-- /.hover-default --></p>
            </section><!-- /.footer-bar -->
        </footer><!-- /.footer -->
    </body>
</html>
