<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <title>3</title>

    <link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />

    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header class="header">
        <div class="shell">
            <div class="header-wrapper">
                <div class="logo-wrapper">
                    <a href="#">
                        <img src="css/images/logo-header.png" alt="logo" width="282" height="41">
                    </a>
                </div><!-- /.logo-wrapper -->

                <div class="nav">
                    <ul>
                        <li>
                            <a href="#" class="hover-default">Instagram</a><!-- /.hover-default -->
                        </li>

                        <li>
                            <a href="#" class="hover-default">Facebook</a><!-- /.hover-default -->
                        </li>

                        <li>
                            <a href="#" class="hover-default">Linkedin</a><!-- /.hover-default -->
                        </li>

                        <li>
                            <a href="#" class="hover-default">Blog</a><!-- /.hover-default -->
                        </li>
                    </ul>
                </div><!-- /.nav -->
            </div><!-- /.header-wrapper -->
        </div><!-- /.shell -->
    </header><!-- /.header -->

    <main class="main">
        <section class="hero">
            <div class="hero-background">
                <img src="css/images/hero-background.jpg" alt="hero-background" width="300" height="300">
            </div><!-- /.hero-background -->

            <div class="hero-main-wrapper">
                <div class="shell">
                    <div class="hero-wrapper">
                        <div class="hero-head-wrapper">
                            <h1>Justine Davis</h1>
    
                            <h5>Real Estate Professional</h5>
                        </div><!-- /.hero-head-wrapper -->
                    </div><!-- /.hero-wrapper -->
                </div><!-- /.shell -->
            </div><!-- /.hero-main-wrapper -->
        </section><!-- /.hero -->

        <section class="section">
            <div class="shell shell--small">
                <div class="section-wrapper">
                    <h2>
                        I create buying and selling experiences that make your life easier, because luxury isn't always
                        a price point — it's a level of service.
                    </h2>
                </div><!-- /.section-wrapper -->
            </div><!-- /.shell shell--small -->
        </section><!-- /.section -->

        <section class="section-articles">
            <div class="shell">
                <div class="section-articles-wrapper">
                    <div class="card">
                        <h4 class="card-head">Fraser valley grown</h4><!-- /.card-head -->

                        <p>
                            Having grown up in Abbotsford, I understand the numerous benefits of life in the Fraser
                            Valley. My passion for helping people, combined with my vibrant communication style and
                            willingness to go above and beyond, make me the clear choice for your next real estate
                            transaction.
                        </p>
                    </div><!-- /.card -->

                    <div class="card-image">
                        <img src="css/images/section-articles-image.jpg" alt="section-articles-image" width="500" height="650">
                    </div><!-- /.card-image -->

                    <div class="card card--small">
                        <h4 class="card-head">More than real estate</h4><!-- /.card-head -->

                        <p>
                            After studying broadcasting at the British Columbia Institute of Technology, I went on to
                            manage the events team for a popular Vancouver radio station. Following my passion for
                            branding and content creation, I pursued an opportunity as a one-woman marketing department
                            for a successful logistics company in South Surrey.
                        </p>
                    </div><!-- /.card -->

                    <div class="card">
                        <h4 class="card-head">Real passion</h4><!-- /.card-head -->

                        <p>
                            I have always been enamoured by the real estate industry, so it was a dream come true to
                            join the family at Vybe Realty. I want you to genuinely enjoy the buying and selling
                            process, and come out with a win!
                        </p>
                    </div><!-- /.card -->
                </div><!-- /.section-articles-wrapper -->
            </div><!-- /.shell -->
        </section><!-- /.section-articles -->

        <section class="section">
            <div class="shell shell--small">
                <div class="section-wrapper">
                    <h2>
                        Follow my Instagram <a href="#" class="insta-link hover-default underline">@justinedavis</a><!-- /.insta-link hover-default --> for the lastest listings, best tips, and recent news directly from me.
                    </h2>
                </div><!-- /.section-wrapper -->
            </div><!-- /.shell shell--small -->
        </section><!-- /.section -->

        <section class="section-alt">
            <div class="shell">
                <div class="section-alt-wrapper">
                    <figure class="section-alt-image">
                        <a href="#" class="hover-default">
                            <img src="css/images/list-image-1.jpg" alt="section-alt-image-1" width="370" height="370">
                        </a><!-- /.hover-default -->
                    </figure><!-- /.section-alt-image -->

                    <figure class="section-alt-image">
                        <a href="#" class="hover-default">
                            <img src="css/images/list-image-2.jpg" alt="section-alt-image-2" width="370" height="370">
                        </a><!-- /.hover-default -->
                    </figure><!-- /.section-alt-image -->

                    <figure class="section-alt-image">
                        <a href="#" class="hover-default">
                            <img src="css/images/list-image-3.jpg" alt="section-alt-image-3" width="370" height="370">
                        </a><!-- /.hover-default -->
                    </figure><!-- /.section-alt-image -->
                </div><!-- /.section-alt-wrapper -->
            </div><!-- /.shell -->
        </section><!-- /.section-alt -->

        <section class="section">
            <div class="shell shell--small">
                <div class="section-wrapper">
                    <h3 >
                        Fill out the form below or find me on social media. I would love to hear from you.
                    </h3>
                </div><!-- /.section-wrapper -->
            </div><!-- /.shell shell--small -->
        </section><!-- /.section -->

        <section class="section-contact-us">
            <div class="shell">
                <div class="contact-us-wrapper">
                    <div class="form-contact-us">
                        <form action="#" method="post">
                            <div class="form-body">
                                <div class="form-group">
                                    <div class="form-section">
                                        <div class="form-row">
                                            <label for="name" class="form-label">Name</label><!-- /.form-label -->

                                            <div class="form-controls">
                                                <input type="text" class="field" id="name" name="name">
                                            </div><!-- /.form-controls -->
                                        </div><!-- /.form-row -->

                                        <div class="form-row">
                                            <label for="email" class="form-label">Email address</label><!-- /.form-label -->

                                            <div class="form-controls">
                                                <input type="email" class="field" id="email" name="email">
                                            </div><!-- /.form-controls -->
                                        </div><!-- /.form-row -->

                                        <div class="form-row">
                                            <label for="message" class="form-label">Message</label><!-- /.form-label -->

                                            <div class="form-controls">
                                                <textarea name="message" id="message" cols="30" rows="8" class="field field--textarea"></textarea>
                                            </div><!-- /.form-controls -->
                                        </div><!-- /.form-row -->
                                    </div><!-- /.form-section -->
                                </div><!-- /.form-group -->
                            </div><!-- /.form-body -->
                            
                            <div class="form-actions">
                                <input type="submit" class="btn" value="Send message to Justine"> 
                            </div><!-- /.form-actions -->
                        </form>
                    </div><!-- /.form-contact-us -->
                </div><!-- /.contact-us-wrapper -->
            </div><!-- /.shell -->
        </section><!-- /.section-contact-us -->
    </main><!-- /.main -->

    <footer class="footer">
        <div class="shell">
            <div class="footer-main-wrapper">
                <div class="socials-wrapper">
                    <div class="socials-head">
                        <h4>Get the latest from justine</h4>
                    </div><!-- /.socials-head -->

                    <div class="socials">
                        <ul>
                            <li>
                                <a href="#" class="hover-default">
                                    <i class="icon-insta-facebook">
                                        <img src="css/images/icon-insta-facebook.png" alt="icon-insta-facebook" width="110" height="40">
                                    </i><!-- /.icon -->
                                </a><!-- /.hover-default -->
                            </li>

                            <li>
                                <a href="#" class="hover-default">
                                    <i class="icon-linked-in">
                                        <img src="css/images/icon-linked-in.png" alt="icon-linked-in" width="40" height="40">
                                    </i><!-- /.icon-linked-in -->
                                </a><!-- /.hover-default -->
                            </li>

                            <li>
                                <a href="#" class="hover-default">
                                    <i class="icon-monogram">
                                        <img src="css/images/icon-monogram.png" alt="icon-monogram" width="40" height="40">
                                    </i><!-- /.icon-monogram -->
                                </a><!-- /.hover-default -->
                            </li>
                        </ul>
                    </div><!-- /.socials -->
                </div><!-- /.socials-wrapper -->

                <div class="footer-logo">
                    <a href="#" class="hover-default">
                        <img src="css/images/logo-footer.png" alt="footer-logo" width="126" height="94">
                    </a><!-- /.hover-default -->
                </div><!-- /.footer-logo -->

                <div class="footer-address">
                    <p>2539 Montrose Ave #320, Abbotsford, BC V2S 3T4</p>
                </div><!-- /.footer-address -->
            </div><!-- /.footer-main-wrapper -->

            <div class="copyrigth">
                <p><a href="#" class="hover-default">Copyright © 2020 Justine Davis. All rights reserved.</a><!-- /.hover-default --></p>
            </div><!-- /.copyrigth -->
        </div><!-- /.shell -->
    </footer><!-- /.footer -->
</body>

</html>